# BookVault

./: .gitignore  README.md
backend/LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LibraryAPI/Controllers/: AuthController.cs  BooksController.cs
backend/LibraryAPI/DTOs/: AuthDtos.cs  BookDtos.cs
backend/LibraryAPI/Data/: LibraryDbContext.cs
backend/LibraryAPI/Migrations/: 20240101000000_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
backend/LibraryAPI/Models/: Book.cs  User.cs
backend/LibraryAPI/Services/: AuthService.cs  BookService.cs  IAuthService.cs  IBookService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: BookCard.module.css  BookCard.tsx  BookForm.module.css  BookForm.tsx  ConfirmModal.module.css  ConfirmModal.tsx  Footer.module.css  Footer.tsx  HeroBanner.module.css  HeroBanner.tsx  Loader.module.css  Loader.tsx  Navbar.module.css  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: use3DTilt.ts
frontend/src/pages/: AboutPage.module.css  AboutPage.tsx  AddBookPage.tsx  AuthPage.module.css  BookDetailPage.module.css  BookDetailPage.tsx  BookListPage.module.css  BookListPage.tsx  ContactPage.module.css  ContactPage.tsx  EditBookPage.tsx  FeaturesPage.module.css  FeaturesPage.tsx  FormPage.module.css  LoginPage.tsx  ProfilePage.module.css  ProfilePage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts  authService.ts  bookService.ts
(+1 files in other folders)
